# supermarket

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdos/supermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdos/supermarket/common/: BaseActivity.kt  BaseFragment.kt  CustomDialogView.kt  Either.kt  Extensions.kt  Interactor.kt  RequestCode.kt  SupermarketApplication.kt
app/src/main/java/com/sdos/supermarket/common/di/: CacheModule.kt  CommonModule.kt  InteractorsModule.kt  RepositoriesModule.kt
app/src/main/java/com/sdos/supermarket/common/view/: CustomDialogView.kt
app/src/main/java/com/sdos/supermarket/data/api/: ProductsApi.kt  SupermarketApiClient.kt
app/src/main/java/com/sdos/supermarket/data/cache/: ProductsCache.kt
app/src/main/java/com/sdos/supermarket/data/entity/: ProductEntity.kt
app/src/main/java/com/sdos/supermarket/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sdos/supermarket/data/room/: Converters.kt  SupermarketDatabase.kt
app/src/main/java/com/sdos/supermarket/data/room/dao/: BaseTaskDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/sdos/supermarket/domain/: DialogBody.kt
app/src/main/java/com/sdos/supermarket/domain/enum/: TaskType.kt  UserType.kt
app/src/main/java/com/sdos/supermarket/domain/interactor/: AddTasksInteractor.kt  BaseTasksInteractor.kt  CreateDataBaseInteractor.kt  GetUserInteractor.kt  GetUserTasksInteractor.kt  Interactor.kt  LoginInteractor.kt  PeachesInteractor.kt  SetCompletedTasksInteractor.kt
app/src/main/java/com/sdos/supermarket/domain/model/: BaseTask.kt  Product.kt  Task.kt  User.kt
app/src/main/java/com/sdos/supermarket/domain/repository/: LoginRepository.kt  ProductsRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/sdos/supermarket/home/: MainActivity.kt
app/src/main/java/com/sdos/supermarket/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sdos/supermarket/login/di/: LoginModule.kt
app/src/main/java/com/sdos/supermarket/manager/: ManagerFragment.kt  ManagerViewModel.kt
app/src/main/java/com/sdos/supermarket/manager/di/: ManagerModule.kt
app/src/main/java/com/sdos/supermarket/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/sdos/supermarket/product/adapter/: ProductAdapter.kt
app/src/main/java/com/sdos/supermarket/product/di/: ProductModule.kt
app/src/main/java/com/sdos/supermarket/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sdos/supermarket/splash/di/: SplashModule.kt
app/src/main/java/com/sdos/supermarket/technician/: TechnicianFragment.kt  TechnicianViewModel.kt
app/src/main/java/com/sdos/supermarket/technician/adapter/: TechnicianTasksAdapter.kt
app/src/main/java/com/sdos/supermarket/technician/di/: TechnicianModule.kt
app/src/main/res/drawable/: ic_close.xml  ic_product.xml  ic_supermarket_big.xml
app/src/main/res/layout/: activity_main.xml  custom_view_lightbox.xml  fragment_login.xml  fragment_manager.xml  fragment_product.xml  fragment_splash.xml  fragment_technician.xml  item_product.xml  item_task.xml  navigation_header.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: supermarket_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdos/supermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
