// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.61'
        koinVersion = '2.0.1'
        daggerVersion = '2.24'
        recyclerVersion = '1.2.0-alpha01'
        materialVersion = "1.0.0"
        navigationVersion = "2.1.0"
        constraintLayoutVersion = '2.0.0-beta4'
        lifecycleVersion = '2.2.0-rc03'
        roomVersion = '2.2.3'
        retrofitVersion = '2.6.2'
        okhttp3Version = '4.3.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
