<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:textSize="@dimen/text_spinner"
    android:paddingStart="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_gray"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>
